<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>ChatBot</title>
  </head>
  <body>
    <header>
      <div class="titulo">
        <h1>ChatBot</h1>
      </div>
    </header>

    <main>

        <h2>Define a problem in a sentence:</h2>
        <p>
                Falta de empatía con una persona ajena.
        </p>

        <h2>What</h2>
        <p>
                La empatía es la intención de comprender los sentimientos y emociones
        </p>

        <h2>Who</h2>
        <p> Las personas cuando tienen algún problema no logramos entender o percibir porque están de esa manera y los vemos como si fueran un problema o una molestia. </p>

        <h2>Where</h2>
        <p> En cualquier lugar donde interactúen dos personas.</p>

        <h2>Why</h2>
        <p>Las personas estamos diseñadas para trabajar en equipo y vivir en comunidades, pero por razones de la vida por cultura, tradiciones o la misma educación tendemos a crear una barrera social que son diferentes a nosotros. La empatía se trabaja no es intuitiva, se busca el bien común porque al final es lo que más le conviene a uno mismo de igual manera. </p>

        <h2>When</h2>
        <p>Pasa todo el tiempo en diferentes lugares a la vez.</p>


        <h2>How</h2>
        <p>Sucede cuando las personas tienen interacción una con la otra, se puede deber a varias razones, un ejemplo para ser empático es cuando intentas apoyar a una persona que tuvo un mal día.</p>

        <h2>Preguntas sobre este problema</h2>
        <p>¿Cuándo sentimos empatía?</p>

        <h2>Answer</h2>
        <p>Sentimos empatía cuando la otra persona tiene algún sentimiento por algo, y te contagia de ese sentimiento.</p>
      </div>
    </main>
  </body>
</html>
